# mobiquity-app

./: pom.xml
src/main/java/com/bitboffin/mobiquity/packaging/: MobiquityPackagingApplication.java  ServletInitializer.java
src/main/java/com/bitboffin/mobiquity/packaging/common/: PackageItemConstants.java
src/main/java/com/bitboffin/mobiquity/packaging/exception/: PackageAPIException.java
src/main/java/com/bitboffin/mobiquity/packaging/helper/: DefaultPackaging.java  PackageItemHelper.java  PackageService.java
src/main/java/com/bitboffin/mobiquity/packaging/model/: PackageItem.java
src/main/resources/static/: wrongItemCost.txt  wrongItemWeight.txt  wrongItemsCount.txt  wrongPackageWeight.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bitboffin/mobiquity/packaging/: MobiquityPackagingApplicationTests.java  PackageAPIExceptionTest.java  PackerItemHelperTest.java
src/test/resources/: fileNames.csv  fileNamesToMessages.csv
